# Template_V2

./: Program.cs  Startup.cs  Template.csproj  Template.sln  appsettings.json  testUploadDB.xlsx
CMMI Management/Analysis/: test.docx
Controllers/: AccountController.cs  AdminController.cs  ElementController.cs  HomeController.cs  ProductsController.cs
Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SessionHelper.cs
Models/: ApplicationSetting.cs  CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  Seed.cs  SingleFileModel.cs  Soldier.cs
Properties/: launchSettings.json
Ressources/: Resource.Designer.cs  Resource.resx  San_Resource.Designer.cs  San_Resource.resx
Service.DataLayer/: Service.DataLayer.csproj  appsettings.json
Service.DataLayer/Connection.Configuration/: Crypto.cs  DBAppConfigHelper.cs
Service.DataLayer/Enums/: AuditType.cs
Service.DataLayer/Helper/: AppConstants.cs  ISettingRepository.cs  SettingRepository.cs
Service.DataLayer/Migrations/: 20220213064838_Fist-Migration.Designer.cs  20220213064838_Fist-Migration.cs  20220307054116_v2.Designer.cs  20220307054116_v2.cs  20220307054808_v3.Designer.cs  20220307054808_v3.cs  AppDBContextModelSnapshot.cs
Service.DataLayer/Models/: AppDBContext.cs  Audit.cs  AuditEntry.cs  AuditableIdentityContext.cs  Product.cs  Setting.cs  UserPassword.cs  UserTransaction.cs
Service.DataLayer/Security/: ApplicationUser.cs  ClaimsStore.cs  Modules.cs  Roles.cs  UserClaim.cs
Service.DataLayer/Template.ViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddNewAccount.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Login.cshtml
Views/Admin/: AddNewAccount.cshtml  AddNewAccount_old.cshtml  AppSetting.cshtml  CreateRole.cshtml  Dashboard.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListRolesOld.cshtml  ListUsers.cshtml  ListUsers_old.cshtml  ManageUserClaims.cshtml  xx.cshtml  (+2 more)
(+365 files in other folders)
