
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service.DataLayer\**" />
    <Content Remove="Service.DataLayer\**" />
    <EmbeddedResource Remove="Service.DataLayer\**" />
    <None Remove="Service.DataLayer\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
		<PackageReference Include="EPPlus" Version="5.8.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Service.DataLayer\Service.DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CMMI Management\Analysis\test.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
